-- Initial etaBench.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                etaBench
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Curdled
maintainer:          joe.isaacs@live.co.uk
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable etaBench
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base 
                     , criterion
  -- hs-source-dirs:      
  default-language:    Haskell2010
